spring.application.name=Telegram_bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.webhook.secret=${WEBHOOK_SECRET}
genius.api.token=${GENIUS_API_TOKEN}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}